body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

header {
  background-color: #333;
  color: #fff;
  padding: 15px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

#button-container {
  display: flex;
  gap: 10px; /* 버튼 사이 간격 조정 */
  justify-content: flex-end; /* 오른쪽 정렬 */
}

#map-button,
#register-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#post-list-container {
  padding: 20px;
}

.post-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  cursor: pointer;
}

.post-item:hover {
  background-color: #f9f9f9;
}

#no-post-message {
  text-align: center;
  color: #666;
  font-size: 18px;
  margin-top: 20px;
}
