<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시물 상세보기</title>
    <link rel="stylesheet" href="post.css" />
  </head>
  <body>
    <header>
      <h1>게시물 상세보기</h1>
      <button id="back-board" class="nav-button">게시판으로</button>
    </header>
    <main>
      <div id="post-container">
        <h2 id="post-title">제목</h2>
        <p id="post-content">내용</p>
        <p id="post-author">작성자 ID</p>
        <p id="post-status">상태</p>
        <p id="post-foundDate">분실 날짜</p>
        <p id="post-returnDate">반환 날짜</p>
        <div id="image-container">이미지 로딩 중...</div>
        <div id="button-container">
          <button onclick="goToEditPage()" class="action-button">
            수정하기
          </button>
          <button onclick="deletePost()" class="delete-button">삭제하기</button>
        </div>
      </div>
    </main>
    <script src="../config/config.js"></script>
    <script src="post.js"></script>
  </body>
</html>
